# Define here your desired values for each variable
# and copy this `.env.dist` file to this very same directory with the `.env` name
# in order to be used by the `docker-compose.yml`

# DB container variables
CODELYTV_SCALA_API_DB_PORT=3316
